# CleanCodeAndUnitTesting

cs/week01_homework/: week01_homework.sln
cs/week02_homework/: week02_homework.sln
cs/week03_homework/: week03_homework.sln
cs/week04_homework/: week04_homework.sln
cs/week05_homework/: week05_homework.sln
cs/week06_final/: Week06_Final_CodeMetrics.xlsx  week06_final.sln  week06_final_CodeCoverage.coveragexml
cs/week06_final/week06_final/: Program.cs  week06_final.csproj
cs/week06_final/week06_final/Abstraction/Clients/: IDbClient.cs  IFinancialApiClient.cs  INotificationClient.cs
cs/week06_final/week06_final/Abstraction/Repository/: ICourseRepository.cs
cs/week06_final/week06_final/Abstraction/Services/: ICourseService.cs  INotificationService.cs  IPaymentService.cs
cs/week06_final/week06_final/Abstraction/Wrapper/: ILoggerWrapper.cs
cs/week06_final/week06_final/Clients/: DbClient.cs  EmailNotificationClient.cs  FinancialApiClient.cs  PushNotificationClient.cs
cs/week06_final/week06_final/Exceptions/: FinancialApiException.cs  NotFoundException.cs  NotificationException.cs  NotificationServiceException.cs  RepositoryException.cs
cs/week06_final/week06_final/Models/: Course.cs  CourseStatistic.cs
cs/week06_final/week06_final/Models/Person/: Lecturer.cs  Person.cs  Student.cs
cs/week06_final/week06_final/Repository/: CourseRepository.cs
cs/week06_final/week06_final/Services/: CourseService.cs  NotificationService.cs  PaymentService.cs
cs/week06_final/week06_final/Wrapper/: LoggerWrapper.cs
cs/week06_final/week06_finalTests/: week06_finalTests.csproj
cs/week06_final/week06_finalTests/Clients/: DbClientTests.cs  EmailNotificationClientTests.cs  FinancialApiClientTests.cs  PushNotificationClientTests.cs
cs/week06_final/week06_finalTests/Models/: CourseTests.cs
cs/week06_final/week06_finalTests/Repository/: CourseRepositoryTests.cs
cs/week06_final/week06_finalTests/Repository/__snapshots__/: CourseRepositoryTests.GetCourseStatistics_ShouldReturnCorrectValues_WhenCourseExists.snap
cs/week06_final/week06_finalTests/Services/: CourseServiceTests.cs  NotificationServiceTests.cs  PaymentServiceTests.cs
cs/week06_final/week06_finalTests/Services/__snapshots__/: CourseServiceTests.GetCourseStatistics_ShouldReturnCorrectValues_WhenCourseExists.snap
cs/week06_final/week06_final_TesterApp/: Program.cs  week06_final_TesterApp.csproj
ts/week01_homework/: package-lock.json  tsconfig.json
ts/week02_homework/: jest.config.js  package copy.json  package-lock.json  (+1 more)
(+68 files in other folders)
